org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Java 17のパスを指定（Java 17をインストール後、正しいパスに変更してください）
# org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.12_7
